# java-demo

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/example/javademo/app/: JavaDemoApplication.java
backend/app/src/main/java/com/example/javademo/app/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/app/src/main/java/com/example/javademo/app/config/: JwtProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  UserSchemaMigration.java  WebMvcConfig.java
backend/app/src/main/java/com/example/javademo/app/controller/: AuthController.java  HealthController.java  UserController.java
backend/app/src/main/java/com/example/javademo/app/dto/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserProfileResponse.java
backend/app/src/main/java/com/example/javademo/app/entity/: User.java
backend/app/src/main/java/com/example/javademo/app/logging/: RequestLoggingFilter.java  RuntimeLoggingStartupLogger.java
backend/app/src/main/java/com/example/javademo/app/mapper/: UserMapper.java
backend/app/src/main/java/com/example/javademo/app/security/: AuthInterceptor.java  AuthUser.java  CurrentUserContext.java  (+2 more)
backend/app/src/main/resources/: application.yml  schema.sql
backend/app/src/test/java/com/example/javademo/app/: AuthFlowIntegrationTest.java  UserManagementIntegrationTest.java
backend/app/src/test/resources/: application-test.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/javademo/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/example/javademo/gateway/common/: GatewayApiResponse.java
backend/gateway/src/main/java/com/example/javademo/gateway/config/: JwtProperties.java
backend/gateway/src/main/java/com/example/javademo/gateway/security/: GatewayAuthUser.java  JwtAuthenticationException.java  JwtGatewayFilter.java  JwtVerifier.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/example/javademo/gateway/security/: JwtGatewayFilterTest.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/javademo/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml  schema.sql
backend/notification-service/src/test/java/com/example/javademo/notification/: NotificationIntegrationTest.java
backend/notification-service/src/test/resources/: application-test.yml
backend/task-service/: pom.xml
backend/task-service/src/main/java/com/example/javademo/task/: TaskServiceApplication.java
backend/task-service/src/main/resources/: application.yml  schema.sql
backend/task-service/src/test/java/com/example/javademo/task/: TaskIntegrationTest.java
backend/task-service/src/test/resources/: application-test.yml
docs/: DEVELOPMENT_RULES.md  PROGRESS.md  ROADMAP.md
docs/decisions/: 0001-java-version.md  0002-service-split.md  0003-deploy-strategy.md  0004-maven-local-repository.md  0005-manual-git-commit.md  0006-node-frontend-environment.md  0007-frontend-component-libraries.md  0008-local-port-allocation.md  0009-frontend-language-strategy.md  0010-docker-service-containerization.md  0011-task-notification-service-boundary.md  0012-backend-runtime-logging.md  0013-frontend-backend-feature-sync.md  0014-service-invocation-evolution.md  0015-login-risk-slider-captcha.md
docs/milestones/: v0.1-mvp-login.md  v0.2-user-crud.md  v0.3-react-frontend.md  v0.4-vue-frontend.md  v0.5-gateway-jwt.md  v0.5.1-task-notification-services.md  v0.5.2-backend-runtime-logging.md  v0.5.3-task-notification-frontends.md  v0.5.4-login-slider-captcha.md  v0.6-nacos.md  v0.6.1-openfeign-service-calls.md  v0.6.2-dubbo-rpc-user-validation.md  v0.7-redis-cache-rate-limit.md  v0.8-websocket.md  v0.9-minio.md  v1.0-mq-rabbitmq-kafka.md  v1.1-elasticsearch.md  v1.2-influxdb.md  v1.3-neo4j.md  v1.4-mysql-replication.md  v1.5-seata.md  v1.6-nginx-https.md  v1.7-observability.md  v1.8-docker-k8s.md  v1.9-jenkins-ci-cd.md
frontend-react/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/src/: App.tsx  main.tsx  styles.css  types.ts
frontend-react/src/api/: backend.ts  client.ts
frontend-react/src/components/: AppShell.tsx  Dashboard.tsx  LoginPage.tsx  NotificationCenter.tsx  TaskManagement.tsx  UserManagement.tsx
frontend-react/src/storage/: indexedDb.ts
frontend-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue  main.js  styles.css
frontend-vue/src/api/: backend.js  client.js
frontend-vue/src/composables/: useAuthSession.js  useNotificationCenter.js  useTaskManagement.js  useUserManagement.js
frontend-vue/src/layouts/: AppLayout.vue
frontend-vue/src/storage/: localStorage.js
frontend-vue/src/views/: DashboardView.vue  LoginView.vue  NotificationCenterView.vue  TaskManagementView.vue  UserManagementView.vue
infra/docker-compose/mysql/: docker-compose.yml
infra/docker-compose/mysql/init/: 01-create-v051-databases.sql
(+52 files in other folders)
